source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               templates/
src.includes = icons/,\
               templates/
