<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/tau.smlab.syntech.Spectra/src-gen"
    modelPluginID="tau.smlab.syntech.Spectra" forceOverwrite="true" modelName="Spectra"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Spectra" basePackage="tau.smlab.syntech" disposableProviderFactory="true"
      fileExtensions="spectra" ecorePackage="Spectra.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Spectra.ecore#//VarOwner">
      <genEnumLiterals ecoreEnumLiteral="Spectra.ecore#//VarOwner/SYS"/>
      <genEnumLiterals ecoreEnumLiteral="Spectra.ecore#//VarOwner/ENV"/>
      <genEnumLiterals ecoreEnumLiteral="Spectra.ecore#//VarOwner/AUX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Spectra.ecore#//OverflowMethod">
      <genEnumLiterals ecoreEnumLiteral="Spectra.ecore#//OverflowMethod/KEEP"/>
      <genEnumLiterals ecoreEnumLiteral="Spectra.ecore#//OverflowMethod/FALSE"/>
      <genEnumLiterals ecoreEnumLiteral="Spectra.ecore#//OverflowMethod/MODULO"/>
    </genEnums>
    <genClasses ecoreClass="Spectra.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Model/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//Decl"/>
    <genClasses ecoreClass="Spectra.ecore#//WeightDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//WeightDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//WeightDef/negative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//WeightDef/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//WeightDef/definition"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//Var/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Var/var"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//TypeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TypeDef/type"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//VarDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//Referrable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//Referrable/name"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TypeConstant"/>
    <genClasses ecoreClass="Spectra.ecore#//Define">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Define/defineList"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//DefineDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//DefineDecl/simpleExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//DefineDecl/dimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//DefineDecl/innerArray"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//DefineArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//DefineArray/simpleExprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//DefineArray/innerArrays"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//DefineRegExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//DefineRegExp/defineRegsList"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//DefineRegExpDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//DefineRegExpDecl/exp"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//PatternParamList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//PatternParamList/params"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//PatternParam"/>
    <genClasses ecoreClass="Spectra.ecore#//TypedParamList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TypedParamList/params"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TypedParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TypedParam/type"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//Counter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Counter/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Counter/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Counter/resetPred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Counter/incPred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Counter/decPred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//Counter/overflowMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//Counter/underflowMethod"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//Monitor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Monitor/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Monitor/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Monitor/safety"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Monitor/stateInv"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//Pattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Pattern/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Pattern/varDeclList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Pattern/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Pattern/safety"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Pattern/stateInv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Pattern/justice"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//Predicate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Predicate/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Predicate/body"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//VarType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//VarType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//VarType/subr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//VarType/const"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spectra.ecore#//VarType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//VarType/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//LTLGar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//LTLGar/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//LTLGar/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//LTLGar/safety"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//LTLGar/stateInv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//LTLGar/justice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//LTLGar/temporalExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//LTLGar/trig"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//LTLAsm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//LTLAsm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//LTLAsm/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//LTLAsm/safety"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//LTLAsm/stateInv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//LTLAsm/justice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//LTLAsm/temporalExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//LTLAsm/trig"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//EXGar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//EXGar/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//EXGar/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spectra.ecore#//EXGar/regExpPointer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//EXGar/regExp"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//RegexpTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//RegexpTest/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spectra.ecore#//RegexpTest/regExpPointer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//RegexpTest/regExp"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TemporalExpression"/>
    <genClasses ecoreClass="Spectra.ecore#//PredicateOrPatternReferrable"/>
    <genClasses ecoreClass="Spectra.ecore#//Subrange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Subrange/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Subrange/to"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spectra.ecore#//Trigger/initPointer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Trigger/initRegExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spectra.ecore#//Trigger/effectPointer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//Trigger/effectRegExp"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//RegExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//RegExp/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//RegExp/assrt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//RegExp/empty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//RegExp/left"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//BooleanTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//BooleanTerm/relExpr"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//ValueInRange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spectra.ecore#//ValueInRange/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//ValueInRange/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//ValueInRange/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//ValueInRange/multi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//ValueInRange/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//ValueInRange/booleanValue"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//DomainVarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//DomainVarDecl/domainType"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//SizeDefineDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//SizeDefineDecl/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spectra.ecore#//SizeDefineDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//SizeDefineDecl/arithExp"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TemporalInExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalInExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//TemporalInExpr/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//TemporalInExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalInExpr/values"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TemporalImpExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalImpExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//TemporalImpExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalImpExpr/implication"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TemporalIffExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalIffExpr/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//TemporalIffExpr/operator"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TemporalOrExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalOrExpr/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//TemporalOrExpr/operator"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TemporalAndExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalAndExpr/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//TemporalAndExpr/operator"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TemporalRelationalExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalRelationalExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//TemporalRelationalExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalRelationalExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TemporalRemainderExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalRemainderExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//TemporalRemainderExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalRemainderExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TemporalAdditiveExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalAdditiveExpr/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//TemporalAdditiveExpr/operator"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TemporalMultiplicativeExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalMultiplicativeExpr/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//TemporalMultiplicativeExpr/operator"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TemporalBinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalBinaryExpr/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//TemporalBinaryExpr/operator"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TemporalUnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//TemporalUnaryExpr/kinds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalUnaryExpr/tue"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//TemporalPrimaryExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalPrimaryExpr/predPatt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalPrimaryExpr/predPattParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//TemporalPrimaryExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalPrimaryExpr/tpe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalPrimaryExpr/pointer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalPrimaryExpr/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalPrimaryExpr/temporalExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalPrimaryExpr/regexp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spectra.ecore#//TemporalPrimaryExpr/regexpPointer"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//Constant/booleanValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//Constant/integerValue"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//BinaryRegExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//BinaryRegExp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//BinaryRegExp/right"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//UnaryRegExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//UnaryRegExp/kleened"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//UnaryRegExp/questionMark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//UnaryRegExp/plus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//UnaryRegExp/haveExactRepetition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//UnaryRegExp/exactRepetition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//UnaryRegExp/haveAtLeast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//UnaryRegExp/atLeast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//UnaryRegExp/haveRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//UnaryRegExp/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spectra.ecore#//UnaryRegExp/fromDefine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//UnaryRegExp/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spectra.ecore#//UnaryRegExp/toDefine"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//CompRegExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//CompRegExp/comp"/>
    </genClasses>
    <genClasses ecoreClass="Spectra.ecore#//QuantifierExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spectra.ecore#//QuantifierExpr/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//QuantifierExpr/domainVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spectra.ecore#//QuantifierExpr/temporalExpr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
